# falkonry-java-client

./: .gitignore  .travis.yml  README.md  pom.xml  shippable.yaml
res/: data.csv  data.json  dataBatch.json  data_historian.csv  data_historian.json  data_wide.csv  data_wide.json  factsData.csv  factsData.json  factsDataBatch.csv  factsDataWithTags.csv  output.txt  verificationData.csv
src/com/falkonry/client/: Falkonry.java
src/com/falkonry/client/service/: EntityService.java  FalkonryService.java  HttpService.java
src/com/falkonry/helper/: Schemas.java  Utils.java
src/com/falkonry/helper/models/: Assessment.java  AssessmentRequest.java  EventType.java  Eventbuffer.java  InputStatus.java  Interval.java  Pipeline.java  PipelineRequest.java  Signal.java  SignalRequest.java  Stats.java  StatsMeasurementMap.java  Subscription.java  ValueType.java
src/main/java/com/falkonry/client/: Falkonry.java
src/main/java/com/falkonry/client/service/: FalkonryException.java  FalkonryService.java  HttpService.java  InstallCert.java
src/main/java/com/falkonry/helper/models/: Assessment.java  AssessmentRequest.java  Datasource.java  Datastream.java  EntityMeta.java  EntityMetaRequest.java  EventType.java  Eventbuffer.java  FalkonryClientReponse.java  Field.java  HttpResponseFormat.java  Input.java  InputStatus.java  Interval.java  Pipeline.java  PipelineRequest.java  Publication.java  Signal.java  SignalRequest.java  Stats.java  StatsMeasurementMap.java  Subscription.java  TimeObject.java  Timezone.java  Tracker.java  TrackerReponse.java  ValueType.java
src/test/java/com/falkonry/: TestAddAndGetData.java  TestAddAndGetFacts.java  TestAddData.java  TestAddDataFromStream.java  TestAddDataStream.java  TestAddFacts.java  TestAddFactsFromStream.java  TestAddFactsStream.java  TestAddHistorianData.java  TestAddVerification.java  TestAddVerificationStream.java  TestAssessmentLive.java  TestCreateAssessment.java  TestCreateDatastream.java  TestCreateEventbuffer.java  TestCreatePipeline.java  TestDatastreamLive.java  TestEntityMeta.java  TestEntityModel.java  TestFalkonryException.java  TestGetDatastreamData.java  TestGetPipelines.java  TestPipelineGetOutput.java  TestPublication.java  TestStreamInputData.java  TestStreamOutput.java
src/test/resources/: data_wide.csv
test/com/falkonry/: TestAddData.java  TestAddDataStream.java  TestCreateEventbuffer.java  TestCreatePipeline.java  TestEntityModel.java  TestGetPipelines.java  TestPipelineGetOutput.java  TestPublication.java
